EESchema Schematic File Version 4
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4500 2400 4500 950 
Wire Wire Line
	4500 950  2250 950 
Wire Wire Line
	2250 950  2250 3200
Wire Wire Line
	2400 3100 2400 1200
Wire Wire Line
	2400 1200 4250 1200
Wire Wire Line
	4250 1200 4250 2800
Wire Wire Line
	4250 2800 6350 2800
Wire Wire Line
	6350 2800 6350 2300
Wire Wire Line
	5050 2500 5050 4550
Wire Wire Line
	5050 4550 2500 4550
Wire Wire Line
	2500 4550 2500 3300
Wire Wire Line
	6600 2800 6600 4850
Wire Wire Line
	6600 4850 1900 4850
Wire Wire Line
	1900 4850 1900 2900
Wire Wire Line
	6450 2600 6450 5050
Wire Wire Line
	6450 5050 1450 5050
Wire Wire Line
	1450 5050 1450 3000
Wire Wire Line
	8100 750  7850 750 
Wire Wire Line
	2500 3300 3100 3300
Wire Wire Line
	2250 3200 3100 3200
Wire Wire Line
	3100 3100 2400 3100
Wire Wire Line
	1450 3000 3100 3000
Wire Wire Line
	1900 2900 3100 2900
$Comp
L MCU_Module:Arduino_Nano_v2.x A1
U 1 1 5D224824
P 3600 2900
F 0 "A1" H 3600 1811 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 3600 1720 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3750 1950 50  0001 L CNN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 3600 1900 50  0001 C CNN
	1    3600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1900 3800 750 
Connection ~ 3800 750 
Wire Wire Line
	3800 750  3000 750 
$Comp
L Connector:USB_OTG J1
U 1 1 5D24AFA2
P 9350 1550
F 0 "J1" H 9407 2017 50  0000 C CNN
F 1 "USB_OTG" H 9407 1926 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 9500 1500 50  0001 C CNN
F 3 " ~" H 9500 1500 50  0001 C CNN
	1    9350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4550 5650 4550
Wire Wire Line
	5650 4550 5650 3900
Wire Wire Line
	5650 3900 3700 3900
Wire Wire Line
	9650 1350 9650 700 
Wire Wire Line
	9650 700  7250 700 
Wire Wire Line
	7250 700  7250 750 
Connection ~ 7250 750 
Wire Wire Line
	7250 750  3800 750 
Wire Wire Line
	7850 750  7850 2000
Connection ~ 7850 750 
Wire Wire Line
	7850 750  7250 750 
Wire Wire Line
	6350 2300 7250 2300
Wire Wire Line
	4500 2400 7250 2400
Wire Wire Line
	5050 2500 7250 2500
Wire Wire Line
	6450 2600 7250 2600
Connection ~ 7250 2800
Wire Wire Line
	7250 2800 7400 2800
Wire Wire Line
	6600 2800 7250 2800
Connection ~ 7750 2000
Wire Wire Line
	7750 2000 7850 2000
Wire Wire Line
	7700 2000 7750 2000
$Comp
L RF:NRF24L01_Breakout U1
U 1 1 5D24E31C
P 7750 2600
F 0 "U1" H 8130 2646 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 8130 2555 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 7900 3200 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 7750 2500 50  0001 C CNN
	1    7750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1950 9350 3200
Wire Wire Line
	7750 3200 9300 3200
Wire Wire Line
	9350 3200 9300 3200
Wire Wire Line
	9350 3200 9350 4550
Connection ~ 9350 3200
Connection ~ 9300 3200
Wire Wire Line
	9300 3200 9350 3200
Text Label 7400 2400 0    50   ~ 0
MOSI
Text Label 7300 2500 0    50   ~ 0
MISO
Text Label 7300 2600 0    50   ~ 0
SCK
Text Label 7200 2800 0    50   ~ 0
CSN
Text Label 7300 2900 0    50   ~ 0
CE
Text Label 7750 3100 0    50   ~ 0
IRQ
Text Label 7750 2100 0    50   ~ 0
GND
$EndSCHEMATC
