;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
lib_deps_builtin =

;SPI
;Wire
lib_deps_external =
lib_ignore = DHTstable
    PubSubClient

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; Build options
build_flags =-I. -DHAS_DHT=1

; Library options
lib_deps = 
    fauxmoesp
    ArduinoJson
    ESP8266OTA
    DHTstable
    WiFiManager
    ;;PubSubClient 
; Serial Monitor options
monitor_speed = 115200
;monitor_flags =    --encoding    hexlify

; Unit Testing options
test_ignore = test_desktop

[env:sonoff_basic]
platform = espressif8266
board = sonoff_basic
framework = arduino
; Build options
build_flags =-I. -DSONOFF=1


; Library options   //DHTstable
lib_deps = 
    fauxmoesp
    ArduinoJson
    ESP8266OTA
    WiFiManager
; Serial Monitor options
lib_ignore = DHTstable
    PubSubClient
monitor_speed = 115200